﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{36D47503-6D94-431A-ABA1-385B19A591D0}</ProjectGuid>
    <OutputType>WinExe</OutputType>
    <RootNamespace>_3Projekat_baze</RootNamespace>
    <AssemblyName>3Projekat-baze</AssemblyName>
    <TargetFrameworkVersion>v4.7.2</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <Deterministic>true</Deterministic>
    <NuGetPackageImportStamp>
    </NuGetPackageImportStamp>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="DnsClient, Version=1.3.1.0, Culture=neutral, PublicKeyToken=4574bb5573c51424, processorArchitecture=MSIL">
      <HintPath>..\packages\DnsClient.1.3.1\lib\net471\DnsClient.dll</HintPath>
    </Reference>
    <Reference Include="MongoDB.Bson, Version=2.11.6.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\MongoDB.Bson.2.11.6\lib\net452\MongoDB.Bson.dll</HintPath>
    </Reference>
    <Reference Include="MongoDB.Driver, Version=2.11.6.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\MongoDB.Driver.2.11.6\lib\net452\MongoDB.Driver.dll</HintPath>
    </Reference>
    <Reference Include="MongoDB.Driver.Core, Version=2.11.6.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\MongoDB.Driver.Core.2.11.6\lib\net452\MongoDB.Driver.Core.dll</HintPath>
    </Reference>
    <Reference Include="MongoDB.Libmongocrypt, Version=1.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\MongoDB.Libmongocrypt.1.0.0\lib\net452\MongoDB.Libmongocrypt.dll</HintPath>
    </Reference>
    <Reference Include="SharpCompress, Version=0.23.0.0, Culture=neutral, PublicKeyToken=afb0a02973931d96, processorArchitecture=MSIL">
      <HintPath>..\packages\SharpCompress.0.23.0\lib\net45\SharpCompress.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Buffers, Version=4.0.2.0, Culture=neutral, PublicKeyToken=cc7b13ffcd2ddd51, processorArchitecture=MSIL">
      <HintPath>..\packages\System.Buffers.4.4.0\lib\netstandard2.0\System.Buffers.dll</HintPath>
    </Reference>
    <Reference Include="System.ComponentModel.Composition" />
    <Reference Include="System.Core" />
    <Reference Include="System.IO, Version=4.1.1.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
      <HintPath>..\packages\System.IO.4.3.0\lib\net462\System.IO.dll</HintPath>
      <Private>True</Private>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Net.Http, Version=4.1.1.3, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
      <HintPath>..\packages\System.Net.Http.4.3.4\lib\net46\System.Net.Http.dll</HintPath>
      <Private>True</Private>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Runtime, Version=4.1.1.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
      <HintPath>..\packages\System.Runtime.4.3.0\lib\net462\System.Runtime.dll</HintPath>
      <Private>True</Private>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Runtime.InteropServices.RuntimeInformation, Version=4.0.1.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
      <HintPath>..\packages\System.Runtime.InteropServices.RuntimeInformation.4.3.0\lib\net45\System.Runtime.InteropServices.RuntimeInformation.dll</HintPath>
      <Private>True</Private>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Security.Cryptography.Algorithms, Version=4.2.1.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
      <HintPath>..\packages\System.Security.Cryptography.Algorithms.4.3.0\lib\net463\System.Security.Cryptography.Algorithms.dll</HintPath>
      <Private>True</Private>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Security.Cryptography.Encoding, Version=4.0.1.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
      <HintPath>..\packages\System.Security.Cryptography.Encoding.4.3.0\lib\net46\System.Security.Cryptography.Encoding.dll</HintPath>
      <Private>True</Private>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Security.Cryptography.Primitives, Version=4.0.1.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
      <HintPath>..\packages\System.Security.Cryptography.Primitives.4.3.0\lib\net46\System.Security.Cryptography.Primitives.dll</HintPath>
      <Private>True</Private>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Security.Cryptography.X509Certificates, Version=4.1.1.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
      <HintPath>..\packages\System.Security.Cryptography.X509Certificates.4.3.0\lib\net461\System.Security.Cryptography.X509Certificates.dll</HintPath>
      <Private>True</Private>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Deployment" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Controllers\UserController.cs" />
    <Compile Include="Forms\Biblioteka.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Forms\Biblioteka.Designer.cs">
      <DependentUpon>Biblioteka.cs</DependentUpon>
    </Compile>
    <Compile Include="DatabaseHandler.cs" />
    <Compile Include="Forms\BiografskeForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Forms\BiografskeForm.Designer.cs">
      <DependentUpon>BiografskeForm.cs</DependentUpon>
    </Compile>
    <Compile Include="Forms\BiografskeFormKnjiga.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Forms\BiografskeFormKnjiga.Designer.cs">
      <DependentUpon>BiografskeFormKnjiga.cs</DependentUpon>
    </Compile>
    <Compile Include="Forms\BookForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Forms\BookForm.Designer.cs">
      <DependentUpon>BookForm.cs</DependentUpon>
    </Compile>
    <Compile Include="Forms\DecijeForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Forms\DecijeForm.Designer.cs">
      <DependentUpon>DecijeForm.cs</DependentUpon>
    </Compile>
    <Compile Include="Forms\DecijeFormKnjiga.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Forms\DecijeFormKnjiga.Designer.cs">
      <DependentUpon>DecijeFormKnjiga.cs</DependentUpon>
    </Compile>
    <Compile Include="Forms\IstorijskeForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Forms\IstorijskeForm.Designer.cs">
      <DependentUpon>IstorijskeForm.cs</DependentUpon>
    </Compile>
    <Compile Include="Forms\IstorijskeFormKnjiga.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Forms\IstorijskeFormKnjiga.Designer.cs">
      <DependentUpon>IstorijskeFormKnjiga.cs</DependentUpon>
    </Compile>
    <Compile Include="Forms\LjubavneForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Forms\LjubavneForm.Designer.cs">
      <DependentUpon>LjubavneForm.cs</DependentUpon>
    </Compile>
    <Compile Include="Forms\LjubavneFormKnjiga.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Forms\LjubavneFormKnjiga.Designer.cs">
      <DependentUpon>LjubavneFormKnjiga.cs</DependentUpon>
    </Compile>
    <Compile Include="Forms\LoginForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Forms\LoginForm.Designer.cs">
      <DependentUpon>LoginForm.cs</DependentUpon>
    </Compile>
    <Compile Include="Forms\StripoviForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Forms\StripoviForm.Designer.cs">
      <DependentUpon>StripoviForm.cs</DependentUpon>
    </Compile>
    <Compile Include="Forms\StripoviFormKnjiga.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Forms\StripoviFormKnjiga.Designer.cs">
      <DependentUpon>StripoviFormKnjiga.cs</DependentUpon>
    </Compile>
    <Compile Include="Models\Knjiga.cs" />
    <Compile Include="Models\User.cs" />
    <Compile Include="Program.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Services\DBService.cs" />
    <EmbeddedResource Include="Forms\Biblioteka.resx">
      <DependentUpon>Biblioteka.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Forms\BiografskeForm.resx">
      <DependentUpon>BiografskeForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Forms\BiografskeFormKnjiga.resx">
      <DependentUpon>BiografskeFormKnjiga.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Forms\BookForm.resx">
      <DependentUpon>BookForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Forms\DecijeForm.resx">
      <DependentUpon>DecijeForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Forms\DecijeFormKnjiga.resx">
      <DependentUpon>DecijeFormKnjiga.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Forms\IstorijskeForm.resx">
      <DependentUpon>IstorijskeForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Forms\IstorijskeFormKnjiga.resx">
      <DependentUpon>IstorijskeFormKnjiga.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Forms\LjubavneForm.resx">
      <DependentUpon>LjubavneForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Forms\LjubavneFormKnjiga.resx">
      <DependentUpon>LjubavneFormKnjiga.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Forms\LoginForm.resx">
      <DependentUpon>LoginForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Forms\StripoviForm.resx">
      <DependentUpon>StripoviForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Forms\StripoviFormKnjiga.resx">
      <DependentUpon>StripoviFormKnjiga.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <Compile Include="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <None Include="packages.config" />
    <None Include="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <Compile Include="Properties\Settings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Core\Compression\Snappy\lib\win\snappy32.dll" />
    <Content Include="Core\Compression\Snappy\lib\win\snappy64.dll" />
    <Content Include="Core\Compression\Zstandard\lib\win\libzstd.dll" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <Import Project="..\packages\MongoDB.Libmongocrypt.1.0.0\build\MongoDB.Libmongocrypt.targets" Condition="Exists('..\packages\MongoDB.Libmongocrypt.1.0.0\build\MongoDB.Libmongocrypt.targets')" />
  <Target Name="EnsureNuGetPackageBuildImports" BeforeTargets="PrepareForBuild">
    <PropertyGroup>
      <ErrorText>This project references NuGet package(s) that are missing on this computer. Use NuGet Package Restore to download them.  For more information, see http://go.microsoft.com/fwlink/?LinkID=322105. The missing file is {0}.</ErrorText>
    </PropertyGroup>
    <Error Condition="!Exists('..\packages\MongoDB.Libmongocrypt.1.0.0\build\MongoDB.Libmongocrypt.targets')" Text="$([System.String]::Format('$(ErrorText)', '..\packages\MongoDB.Libmongocrypt.1.0.0\build\MongoDB.Libmongocrypt.targets'))" />
    <Error Condition="!Exists('..\packages\MongoDB.Driver.Core.2.11.6\build\MongoDB.Driver.Core.targets')" Text="$([System.String]::Format('$(ErrorText)', '..\packages\MongoDB.Driver.Core.2.11.6\build\MongoDB.Driver.Core.targets'))" />
  </Target>
  <Import Project="..\packages\MongoDB.Driver.Core.2.11.6\build\MongoDB.Driver.Core.targets" Condition="Exists('..\packages\MongoDB.Driver.Core.2.11.6\build\MongoDB.Driver.Core.targets')" />
</Project>